{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"Matrix42": {
		"ClientId": "cf9ac74c-fefc-4d1c-9fcb-0c5cecd5203d",
		"ClientSecret": "qcuPze391d/pmTTijO4eEY8z62GBl6UdZYEkWLsSieo=",
		"Scope": "urn:0580150c-7d26-422e-983c-53b211c44a3e",
		"AuthorizationEndpoint": "https://accounts.matrix42.com/issue/oauth2/authorize",
		"OrdersEndPoint": "http://ordersservice-matrix42integrator.azurewebsites.net//api/orders"
	}
}
